[0m[0m
[0m[4mC:\Users\XLAP1\Desktop\SectionVault-_0.3\app\builder\page.tsx[24m[0m
[0m  [2m11:37[22m  [33mwarning[39m  'Copy' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\XLAP1\Desktop\SectionVault-_0.3\app\gallery\page.tsx[24m[0m
[0m  [2m23:25[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\XLAP1\Desktop\SectionVault-_0.3\app\my-codes\page.tsx[24m[0m
[0m  [2m23:25[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\XLAP1\Desktop\SectionVault-_0.3\app\page.tsx[24m[0m
[0m  [2m27:25[22m  [31merror[39m  Do not use an `<a>` element to navigate to `/gallery/`. Use `<Link />` from `next/link` instead. See: https://nextjs.org/docs/messages/no-html-link-for-pages  [2m@next/next/no-html-link-for-pages[22m[0m
[0m[0m
[0m[4mC:\Users\XLAP1\Desktop\SectionVault-_0.3\components\builder\BlockCanvas.tsx[24m[0m
[0m  [2m9:37[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\XLAP1\Desktop\SectionVault-_0.3\components\builder\BlockSettings.tsx[24m[0m
[0m  [2m17:47[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\XLAP1\Desktop\SectionVault-_0.3\components\builder\ImageUploader.tsx[24m[0m
[0m   [2m4:18[22m  [33mwarning[39m  'X' is defined but never used             [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m92:51[22m  [31merror[39m    Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\XLAP1\Desktop\SectionVault-_0.3\components\code\CodeViewer.tsx[24m[0m
[0m  [2m8:37[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\XLAP1\Desktop\SectionVault-_0.3\components\editor\LiquidPreview.tsx[24m[0m
[0m  [2m31:13[22m  [31merror[39m  'schemaDefaults' is never reassigned. Use 'const' instead  [2mprefer-const[22m[0m
[0m  [2m31:44[22m  [31merror[39m  Unexpected any. Specify a different type                   [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m32:13[22m  [31merror[39m  'schemaBlocks' is never reassigned. Use 'const' instead    [2mprefer-const[22m[0m
[0m  [2m32:27[22m  [31merror[39m  Unexpected any. Specify a different type                   [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m41:55[22m  [31merror[39m  Unexpected any. Specify a different type                   [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m55:57[22m  [31merror[39m  Unexpected any. Specify a different type                   [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m58:66[22m  [31merror[39m  Unexpected any. Specify a different type                   [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\XLAP1\Desktop\SectionVault-_0.3\components\preview\SectionPreview.tsx[24m[0m
[0m    [2m7:49[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                                                                                                                                                                                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m21:50[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                                                                                                                                                                                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m30:9[22m   [33mwarning[39m  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  [2m@next/next/no-img-element[22m[0m
[0m   [2m39:51[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                                                                                                                                                                                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m54:53[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                                                                                                                                                                                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m69:56[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                                                                                                                                                                                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m79:55[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                                                                                                                                                                                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m98:36[22m  [33mwarning[39m  'config' is defined but never used                                                                                                                                                                                                                                                       [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m98:56[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                                                                                                                                                                                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m112:48[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                                                                                                                                                                                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m115:83[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                                                                                                                                                                                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\XLAP1\Desktop\SectionVault-_0.3\lib\store\builderStore.ts[24m[0m
[0m  [2m2:24[22m  [33mwarning[39m  'Block' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\XLAP1\Desktop\SectionVault-_0.3\next-env.d.ts[24m[0m
[0m  [2m3:1[22m  [31merror[39m  Do not use a triple slash reference for ./.next/types/routes.d.ts, use `import` style instead  [2m@typescript-eslint/triple-slash-reference[22m[0m
[0m[0m
[0m[4mC:\Users\XLAP1\Desktop\SectionVault-_0.3\postcss.config.mjs[24m[0m
[0m  [2m1:1[22m  [33mwarning[39m  Assign object to a variable before exporting as module default  [2mimport/no-anonymous-default-export[22m[0m
[0m[0m
[0m[4mC:\Users\XLAP1\Desktop\SectionVault-_0.3\types\index.ts[24m[0m
[0m  [2m16:28[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m29:54[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[31m[1m✖ 32 problems (26 errors, 6 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[31m[1m  2 errors and 0 warnings potentially fixable with the `--fix` option.[22m[39m[0m
[0m[31m[1m[22m[39m[0m